source 'https://rubygems.org'

# TODO: remove
gem 'librarian-puppet'

gem 'puppet', '~>5.5', require: false

#if (puppetversion = ENV['PUPPET_GEM_VERSION'])
#  gem 'puppet', puppetversion, :require => false
#else
#  gem 'puppet', :require => false
#end

gem 'hiera-eyaml', require: false

gem 'deep_merge'
#group :development do
#  gem 'rb-inotify'
#  gem 'guard'
#  gem 'guard-bundler'
#  gem 'guard-shell'
#end
