---
version: 5
defaults:
  data_hash: yaml_data
hierarchy:
  - name: "other yaml stuff"
    path: "common.yaml"

  - name: "eyaml stuff"
    path: 'common.eyaml'
    lookup_key: eyaml_lookup_key
    options:
      pkcs7_private_key: keys/private_key.pkcs7.pem
      pkcs7_public_key: keys/public_key.pkcs7.pem

  - name: "per node stuff"
    path: "docker_%{::is_docker}.yaml"
